# Clipboard-Crop

./: App.xaml  App.xaml.cs  Clipboard Crop.csproj  Clipboard Crop.sln  CropImageView.xaml  CropImageView.xaml.cs  FractionConverter.cs  ISetImage.cs  LICENSE  MainWindow.xaml.cs  NSIS.nsi  PopupSlider.xaml.cs  README.md  SelectImageView.xaml.cs
src/: App.config  Clipboard Crop.csproj  CropImageView.xaml  CropImageView.xaml.cs  EqualityConverter.cs  InverseConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NSIS.nsi  PopupSlider.xaml  SaveLoad.cs  SelectImageView.xaml  SelectImageView.xaml.cs  WindowStateManager.cs
src/Properties/: Settings.Designer.cs  Settings.settings
src/Properties/PublishProfiles/: FolderProfile.pubxml
